@use './variables';
@use './mixins';

.s-hero{
  width: 100%;
  height: 78.6rem;
  background: url('../img/bg-hero.svg') no-repeat center center;
  padding-top: 17.5rem;

  .container{
    @include mixins.flex(row, flex-start, space-between);
  }

  .text{
    width: 100%;
    max-width: 68.4rem;

    h3{
      opacity: .8;
      font-weight: 600;
      color: variables.$white;
      margin-bottom: 3.2rem;
    }

    h1{
      color: variables.$white;
      margin-bottom: 3.9rem;
    }

    ul{
      width: 100%;
      max-width: 62.1rem;
      margin-top: 6.4rem;
      @include mixins.flex(row, center, space-between);

      li{
        display: flex;
        align-items: center;

        .icon{
          width: 4.8rem;
          height: 4.8rem;
          background: linear-gradient(180deg, variables.$brand-light-blue-4 0%, variables.$brand-light-blue-0 100%);
          border-radius: 50%;

          @include mixins.flex(row, center, center);
          margin-right: 1.2rem;
        }

        span{
          color: variables.$white;
        }
      }
    }
  }

  .area-image{
    width: 100%;
    max-width: 70.6rem;
    margin-right: -17.4rem;

    h2{
      margin-bottom: 6.7rem;
      text-align: center;
      color: variables.$white;
      opacity: .4;
      font-weight: 600;
    }

    .image{
      position: relative;
      top: 3.5rem;
      width: 100%;
      height: 54.1rem;

      img{
        position: absolute;
      }

      .card-front{
        top: 4.1rem;
        left: 0;
        z-index: 2;
        max-width: 43.5rem;
        -webkit-transform-origin: center center;
        transform-origin: center center;
        
        
        transform-origin: center center;
        transform-box: fill-box;
        transform: translate3d(0, -16px, 0);
        animation: floating 3s ease 0s infinite alternate;
      }

      .card-back{
        bottom: 4.6rem;
        right: 8.6rem;
        z-index: 1;
        max-width: 35.2rem;
        animation: floating 4s ease 1s infinite alternate;
      }
      .circle{
        top: 2.8rem;
        right: 4.3rem;
        max-width: 55.3rem;
      }
    }
  }

  @include mixins.responsive(1440px){
    .area-image{
      margin-right: -13.4rem;
    }
  }

  @include mixins.responsive(1366px){
    .area-image{
      margin-right: -8rem;

      .image{
        .card-back{
          right: 4rem;
        }
      }
    }
  }

  @include mixins.responsive(1050px){
    padding-top: 14.5rem;
    height: 65.6rem;

    .text{
      ul{
        margin-top: 4.5rem;
      }
    }

    .area-image{
      margin-right: -10px;

      h2{
        margin-bottom: 1.5rem;
      }

      .image{
        height: 45rem;
        
        .card-front{
          max-width: 35rem;
          top: 8rem;
        }

        .card-back{
          max-width: 29rem;
          bottom: 0;
        }

        .circle{
          max-width: 46rem;
        }
      }
    }
  }

  @include mixins.responsive(991px){
    height: 89.1rem;
    background-size: cover;

    .container{
      flex-direction: column;
      align-items: center;
    }

    .text{
      margin-bottom: 50px;
      max-width: 68.5rem;
      
      @include mixins.flex(column, center, center);

      h3{
        text-align: center;
      }

      h1{
        text-align: center;
        margin-bottom: 2.6rem;
      }

      ul{
        margin-top: 3.9rem;
      }
    }

    .area-image{
      h2{
        margin-bottom: 1.9rem;
      }

      .image{
        max-width: 511px;
        height: 42.4rem;
        margin: 0 auto;
        top: 0;

        .circle{
          max-width: 429px;
          top: 0;
          right: 1.3rem;
        }

        .card-front{
          max-width: 34rem;
          left: 0;
          top: 3.5rem;
        }
        
        .card-back{
          max-width: 27.4rem;
          right: 2.9rem;
          bottom: 3.6rem;
        }
      }
    }
  }

  @include mixins.responsive(480px){
    padding-top: 12.4rem;
    height: 73.9rem;

    .text{
      h3{
        font-size: 1.6rem;
        line-height: 120%;
        margin-bottom: 1.5rem;
      }

      h1{
        font-size: 3.2rem;
        line-height: 112%;
        margin-bottom: 3.7rem;
      }

      ul{
        flex-direction: column;
        align-items: flex-start;
        max-width: 27.5rem;

        li{
          &:not(:last-child){
            margin-bottom: 1.7rem;
          }
          
          .icon{
            width: 2rem;
            height: auto;
            background: transparent;
          }

          span{
            br{
              display: none;
            }
          }
        }
      }
    }

    .area-image{
      h2{
        display: none;
      }

      .image{
        max-width: 30.5rem;
        height: 24.8rem;

        .circle{
          max-width: 26.7rem;
          right: 0;
        }

        .card-front{
          max-width: 21.1rem;
          top: 2.9rem;
        }

        .card-back{
          max-width: 17rem;
          bottom: 0;
          right: 0.6rem;
        }
      }
    }
  }
}

.s-card-neon{
  padding-top: 12.9rem;

  .container{
    @include mixins.flex(row, flex-start, space-between);
  }
  
  .left-area{
    width: 100%;
    max-width: 27.7rem;

    .illustra-mockup{
      position: relative;
      width: 100%;
      max-width: 27.7rem;
      margin-bottom: 12.9rem;

      .circle{
        position: absolute;
        top: 87px;
        left: -214px;
        max-width: 377px;
        z-index: -1;
      }
    }

    .text{
      width: 100%;
      @include mixins.flex(column, center, center);

      .icon{
        position: relative;

        &::before{
          content: '';
          width: 5px;
          height: 83px;
          background: url('../img/points.svg') no-repeat center center;
          position: absolute;
          top: -104px;
          left: 50%;
          margin-left: -2.5px;
        }
      }

      .info-txt{
        // @include mixins.flex(column, center, center);
        display: flex;
        flex-direction: column;
        align-items: center;

        h3{
          text-align: center;
          margin-top: 3.6rem;
          color: variables.$grey-600;
        }

        p{
          text-align: center;
          font-size: 16px;
          line-height: 150%;
          color: variables.$grey-400;
          opacity: .8;
          margin-bottom: 2.6rem;
        }

        ul{
          li{
            &:not(:last-child){
              margin-bottom: 2.6rem;
            }
          }
        }
      }
    }
  }

  .right-area{
    width: 100%;
    max-width: 80rem;

    .main-text{
      margin-bottom: 14.4rem;
      h2{
        max-width: 48.8rem;
        color: variables.$grey-600;
        margin-bottom: 4.9rem;
      }
  
      ul{
        margin-bottom: 3.2rem;
  
        li{
          @include mixins.flex(row, center, space-between);
          border-bottom: 1px solid variables.$white-9;
          padding: 3.3rem 0rem;
        
          &:hover{
            .info{
              img{
                transform: scale(1.08);
              }
            }
          }
  
          &:first-child{
            padding-top: 0;
          }
  
          .info{
            display: flex;
            align-items: center;

            img{
              transition: all .3s ease-in-out;
            }
  
            .txt{
              margin-left: 4.3rem;
  
              h3{
                color: variables.$grey-400;
              }
  
              p{
                font-size: 1.8rem;
                line-height: 150%;
                color: variables.$grey-300;
              }
            }
          }
        }
      }
  
      .btn{
        position: relative;
        display: inline-block;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        font-size: 1.6rem;
        line-height: 112%;
        letter-spacing: -.5px;
        color: variables.$brand-blue;
  
        &::after{
          content: '';
          position: absolute;
          right: -1.8rem;
          bottom: 0;
          width: 10px;
          height: 3px;
          background:  variables.$brand-yellow;
        }
      }
    }

    .box-card{
      width: 100%;
      height: 41rem;
      background: url('../img/bg-box-card-neon.svg') no-repeat center center;
      border-radius: 12px;
      @include mixins.flex(row, center, space-between);
      padding-left: 5.9rem;

      .text{
        width: 100%;
        max-width: 38rem;

        h2{
          color: variables.$white;
          margin-bottom: 1.1rem;
        }

        h3{
          color: variables.$white;
          max-width: 32.7rem;
          margin-bottom: 0.8rem;
        }
        
        p{
          font-size: 16px;
          line-height: 150%;
          color: variables.$white;
          margin-bottom: 3.1rem;
        }

        .btns{
          display: flex;
          align-items: center;
          button{
            &:not(:first-child){
              margin-left: 1.6rem;
            }
          }
        }
      }
        
      .image{
        margin-right: -3.1rem;
      }
    }
  }

  @include mixins.responsive(1200px){
    .left-area{
      .illustra-mockup{
        .circle{
          display: none;
        }
      }
    }

    .right-area{
      max-width: 73rem;

      .main-text{
        ul{
          li{
            .info{
              .txt{
                margin-left: 2rem;
              }
            }
          }
        }
      }

      .box-card{
        padding: 3.5rem;

        .image{
          margin-right: -1rem;
        }
      }
    }
  }

  @include mixins.responsive(991px){
    .container{
      flex-direction: column-reverse;
    }

    .left-area{
      @include mixins.flex(row, center, space-between);
      max-width: 61rem;
      margin: 0 auto;

      .illustra-mockup{
        max-width: 25.5rem;
        margin-bottom: 0;
      }

      .text{
        max-width: 27rem;
      }
    }

    .right-area{
      max-width: 100%;
      margin-bottom: 9.8rem;

      .main-text{
        margin-bottom: 5.7rem;

        h2{
          text-align: center;
          margin: 0 auto;
          margin-bottom: 5.3rem;
          font-size: 3.6rem;
        }

        .btn{
          display: block;
          text-align: center;

          &::after{
            display: none;
          }
        }
      }

      .box-card{
        max-width: 94.7%;

        .image{
          margin-right: -4rem;
        }
      }
    }
  }

  @include mixins.responsive(600px){
    padding-top: 16.9rem;

    .right-area{
      .box-card{
        max-width: 100%;
        height: 47rem;
        background-size: cover;
        flex-direction: column;
        padding-top: 4.3rem;
        margin-bottom: 4rem;

        .image{
          margin-right: 0;
        }

        .text{
          max-width: 90%;
          @include mixins.flex(column, center, flex-start);
          margin-bottom: 3rem;

          h3{
            text-align: center;
          }

          p{
            text-align: center;
          }
        }
      }
    }
  }

  @include mixins.responsive(480px){
    position: relative;
    padding-top: 8.6rem;

    &::after{
      content: '';
      width: 100%;
      height: 214px;
      background: linear-gradient(180deg, variables.$grey-100 0%, variables.$white-55 100%);
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: -1;
      transform: matrix(1, 0, 0, -1, 0, 0);
    }

    .left-area{
      flex-direction: column-reverse;
      
      .text{
        margin-bottom: 4rem;

        .icon{
          &.before{
            display: none;
          }
        }
      }

      .illustra-mockup{
        height: 39.7rem;
        overflow: hidden;
      }
    }

    .right-area{
      margin-bottom: 6.7rem;

      .main-text{
        h2{
          font-size: 2.8rem;
          margin-bottom: 3.7rem;
        }

        ul{
          li{
            padding: 2.8rem 0;

            .info{
              align-items: flex-start;

              .txt{
                max-width: 71%;

                h3{
                  font-size: 2rem;
                }

                p{
                  font-size: 1.4rem;
                }
              }
            }
          }
        }
      }

      .box-card{
        h2{
          font-weight: 600;
          font-size: 2.8rem;
        }

        h3{
          font-size: 2rem;
        }

        .text{
          p{
            max-width: 25.3rem;
            margin-bottom: 3.4rem;
          }

          .btns{
            .btn-orimary{
              padding: 0 .3rem;
            }
          }
        }

        .image{
          max-width: 27.7rem;
        }
      }
    }
  }
}

.s-depositions{
  padding-top: 13.4rem;

  .top{
    @include mixins.flex(row, flex-end, space-between);
    margin-bottom: 40px;

    h2{
      span{
        display: block;
        color: variables.$grey-200;
        margin-bottom: 1.4rem;
        font-size: 4rem;
      }
    }
    
    .swiper-pagination {
      position: relative;
      text-align: right;
      
      .swiper-pagination-bullet{
        background: variables.$brand-yellow;
        opacity: .3;
        border-radius: 12px;
        transition: all .3s ease-in-out;

        &:not(:first-child){
          margin-left: 0.4rem;
        }
        &-active{
          opacity: 1;
          width: 17.23px;
        }
      }
    }
  }

  .slide-depositions{
    overflow: hidden;
  }

  @include mixins.responsive(991px){
    .top{
      flex-direction: column;
      align-items: center;
      margin-bottom: 5.1rem;

      h2{
        text-align: center;
        margin-bottom: 5.1rem;
      }
      
      .swiper-pagination {
        text-align: center;
      }
    }
  }

  @include mixins.responsive(480px){
    padding-top: 7.6rem;

    .container{
      padding: 0;
    }

    .top{
      margin-bottom: 3.4rem;

      h2{
        font-size: 2.8rem;
        font-weight: 600;
        max-width: 28.5rem;
        margin-bottom: 3.4rem;

        span{
          margin-bottom: 1.1rem;
          font-size: 2.4rem;
        }
      }
    }

    .slide-depositions{
      padding: 0 2rem;
    }
  }
}

.s-account-digital{
  padding-top: 12.7rem;
  padding-bottom: 8.5rem;

  .container{
    display: flex;
    align-items: center;
  }

  .text{
    max-width: 54.2rem;

    h2{
      color: variables.$grey-600;
      margin-bottom: 4.5rem;

      span{
        display: block;
        color: variables.$grey-800;
        margin-bottom: 0.9rem;
        font-size: 4rem;
      }
    }

    ul{
      margin-bottom: 6.1rem;

      li{
        display: flex;
        align-items: center;

        &:hover{
          .icon{
            transform: scale(1.08);
          }
        }

        &:not(:last-child){
          margin-bottom: 4.5rem;
        }

        .icon{
          width: 4.5rem;
          height: 4.5rem;
          background: variables.$brand-green-light;
          border-radius: 8px;
          transition: all .3s ease;

          @include mixins.flex(row, center, center);
          margin-right: 2.6rem;
        }

        .info{
          h4{
            margin-bottom: 0.4rem;
            color: variables.$grey-400;
          }

          p{
            font-size: 18px;
            line-height: 150%;
            color: variables.$grey-300;
          }
        }
      }
    }
  }

  .image{
    position: relative;
    width: 100%;
    max-width: 71.2rem;
    height: 59.8rem;
    margin-right: -38px;
    left: 12.5rem;

    img{
      position: absolute;

      &.mockup-01{
        left: 0;
        bottom: 4.7rem;
        z-index: 2;
      }

      &.mockup-02{
        top: 3px;
        left: 25.8rem;
        z-index: 2;
      }

      &.circle{
        right: 0;
        bottom: 0;
        z-index: 0;
      }
    }
  }

  @include mixins.responsive(1200px){
    .container{
      flex-direction: column;
      align-items: center;
    }

    .text{
      max-width: 75%;
      display: flex;
      flex-direction: column;
      align-items: center;

      h2{
        text-align: center;
        max-width: 80%;
      }
    }

    .image{
      margin-right: 0;
      left: 0;
      margin-top: 5rem;
    }
  }

  @include mixins.responsive(900px){
    padding-top: 8.6rem;
    padding-bottom: 8.1rem;

    .text{
      max-width: 100%;
    }

    .image{
      max-width: 58.2rem;
      height: 63.3rem;

      img{
        &.circle{
          width: 100%;
        }

        &.mockup-01, &.mockup-02{
          z-index: 2;
        }
      }
    }
  }

  @include mixins.responsive(480px){
    padding-top: 5.7rem;
    padding-bottom: 7.2rem;

    .text{
      h2{
        font-size: 2.6rem;
        font-weight: 600;
        max-width: 100%;
        margin-bottom: 3.9rem;
       
        span{
          font-size: 2.4rem;
        }
      }

      ul{
        margin-bottom: 4.4rem;

        li{
          flex-direction: column;
          align-items: center;

          &:not(:last-child){
            margin-bottom: 5.6rem;
          }

          .icon{
            margin-right: 0;
            margin-bottom: 1.6rem;
          }

          .info{
            h4{
              text-align: center;
              max-width: 30rem;
            }

            p{
              text-align: center;
              font-size: 1.4rem;
              max-width: 21rem;
              margin: 0 auto;
            }
          }
        }
      }
    }

    .image{
      max-width: 35.7rem;
      height: 46.9rem;

      img{
        &.mockup-01,
        &.mockup-02{
          max-width: 16.8rem;
        }
        &.mockup-01{
          bottom: initial;
          top: 5.8rem;
        }
        &.mockup-02{
          left: initial;
          right: 0;
          top: 0;
        }
      }
    }
  }
}
