@use './variables';

.hero{
  width: 100%;
  height: 80rem;
  padding-top: 16.4rem;
  padding-bottom: 10.3rem;
  background: url('../img/bg-hero.jpg') no-repeat top center;
  background-attachment: fixed;

  .container{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;

    .left{
      width: 100%;
      max-width: 78.2rem;

      h1{
        margin-top: 2.8rem;
        margin-bottom: 1.8rem;
      }

      p{
        font-weight: 500;
        font-size: 2.2rem;
        line-height: 140%;
        color: variables.$light-100;
        margin-bottom: 4rem;
      }

      .value{
        display: flex;

        strong{
          background: variables.$light-100;
          color: variables.$dark-900;
          padding: 1.8rem 3.6rem;
        }

        a{
          background: variables.$primary-100;
          color: variables.$light-100;
          display: block;
          padding: 1.8rem 3.6rem;
          transition: all .3s ease-in-out;
          font-weight: 700;
          font-size: 2rem;
          line-height: 2.2rem;

          &:is(:hover, :focus){
            filter: brightness(.8);
          }
        }
      }
    }
    
    .right{
      width: 100%;
      max-width: 44.3rem;
      position: relative;
      top: 9.7rem;

      span{
        display: flex;
        font-weight: 700;
        font-size: 1.8rem;
        line-height: 2rem;
        margin-bottom: 2.4rem;
      }

      button{
        position: relative;
        width: 100%;
        height: 24.7rem;
        border: 2px solid variables.$primary-100;
        overflow: hidden;
        box-shadow: 0 4px 4px rgba(0, 0, 0, .24);
        margin-bottom: 4.8rem;

        .thumbnail{
          width: 100%;
        }

        .play{
          position: absolute;
          bottom: 2.4rem;
          left: 3.2rem;
        }
      }

      .year-old{
        display: flex;
        align-items: center;
        gap: .8rem;

        img{
          top: 0;
        }

        p{
          font-weight: 400;
          font-size: 1.6rem;
          line-height: 1.7rem;
          color: variables.$light-100;
          max-width: 27.4rem;
        }
      }
    }
  }

  @media screen and (max-width: 1200px) {
    padding-block: 8rem;
    height: auto;
    background-position-x: 30%;

    .container{
      .left{
        max-width: 64rem;

        h1{
          font-size: 11rem;
        }

        p{
          font-size: 1.8rem;
        }
      }

      .right{
        top: 0;
        max-width: 35.3rem;

        button{
          height: 19.7rem;
        }
      }
    }
  }

  @media screen and (max-width: 991px) {
    background-size: cover;
    padding-block: 6rem;

    .container{
      flex-direction: column;
      align-items: center;

      .left{
        text-align: center;

        .subtitle{
          justify-content: center;
        }

        h1{
          font-size: 8.8rem;
        }

        .value{
          justify-content: center;
          margin-bottom: 4rem;
        }
      }

      .right{
        text-align: center;

        button{
          margin-bottom: 3.2rem;
        }

        .year-old{
          flex-direction: column;

          p{
            line-height: 150%;
          }
        }
      }
    }
  }

  @media screen and (max-width: 560px) {
    padding-block: 4rem;

    .container{
      .left{
        text-align: center;

        .subtitle{
          font-size: 1.6rem;
        }

        h1{
          font-size: 5.6rem;
          margin-bottom: 1.6rem;
        }

        p{
          font-size: 1.4rem;
          max-width: 80%;
          margin-inline: auto;
        }

        .value{
          flex-direction: column;
        }
      }

      .right{
        max-width: 32rem;

        button{
          height: 17.7rem;
        }
      }
    }
  }
}

.freya{
  position: absolute;
  top: -50px;
  right: 0;
  width: 750px;
  animation: levitation 3s ease-in-out infinite alternate;
}

.info-general{
  width: 100%;
  display: flex;
  align-items: center;
  padding-block: 4rem;
  background: variables.$dark-800;

  .container{
    ul{
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
  
      li{
        display: flex;
        flex-direction: column;
        align-items: center;
        
        span{
          display: block;
          text-align: center;
          font-weight: 400;
          font-size: 1.6rem;
          line-height: 160%;
          color: variables.$grey-100;
          margin-top: 1.2rem;
        }
      }
    }
  }

  @media screen and (max-width: 1200px) {
    .container{
      ul{
        flex-wrap: wrap;
        gap: 3rem 0;

        li{
          width: 33.3%;
        }
      }
    }
  }

  @media screen and (max-width: 560px) {
    .container{
      ul{
        li{
          width: 50%;

          span{
            max-width: 14.5rem;
          }
        }
      }
    }
  }
}

.story{
  width: 100%;
  padding-top: 16rem;
  padding-bottom: 8rem;
  background: url('../img/bg-story.png') no-repeat top center;
  overflow: hidden;

  .container{
    display: flex;
    align-items: center;

    .left{
      width: 100%;
      max-width: 62.9rem;

      h2{
        margin-block: 2.4rem;
        max-width: 50.2rem;
      }

      p{
        margin-bottom: 5.6rem;
      }

      .studio{
        display: flex;
        align-items: center;
        gap: 1.8rem;

        span{
          margin-bottom: 0;
          font-size: 1.6rem;
          line-height: 160%;
        }
      }
    }

    & > img{
      position: relative;
      top: 12px;
      left: 73px;
    }
  }

  @media screen and (max-width: 1200px) {
    background: none;
    padding-block: 6rem;

    .container{
      flex-direction: column-reverse;

      .left{
        max-width: 100%;
        text-align: center;

        h2{
          max-width: 80%;
          margin-inline: auto;
        }

        .subtitle{
          justify-content: center;
        }

        .studio{
          justify-content: center;
          max-width: 40%;
          margin-inline: auto;
        }
      }

      & > img{
      top: 0;
      left: 0;
      margin-bottom: 4rem;
      }
    }
  }

  @media screen and (max-width: 560px) {
    .container{
      .left{
        h2{
          font-size: 2.4rem;
        }

        p{
          font-size: 1.6rem;
        }

        .studio{
          flex-direction: column;
          max-width: 80%;
        }
      }
    }
  }
}

.characters{
  padding-top: 17.6rem;
  margin-bottom: 14.3rem;
  background: url('../img/bg-characters.png') no-repeat center center;
  overflow: hidden;

  .container{
    .description{
      display: flex;
      align-items: flex-start;
      justify-content: space-between;

      .left{
        width: 100%;
        max-width: 62.9rem;

        h2{
          margin-block: 2.4rem;
        }
      }

      .right{
        display: flex;
        align-items: center;

        & > img{
          gap: .4rem;
        }
        
        & > div{

          img{
            margin-bottom: 1.6rem;
          }

          span{
            display: block;
            font-weight: 500;
            font-size: 1.8rem;
            line-height: 140%;
            color: variables.$light-100;
            max-width: 14.3rem;
          }
        }
      }
    }

    .slide-characters{
      .swiper-wrapper{
        .card-character{
          .image{
            height: 48rem;
          }
        }
      }
    }
  }

  @media screen and (max-width: 1200px) {
    padding-block: 6rem;
  }

  @media screen and (max-width: 991px) {
    .container{
      .description{
        flex-direction: column;
        text-align: center;
  
        .left{
          max-width: 80%;
          margin-inline: auto;
          margin-bottom: 4rem;

          .subtitle{
            justify-content: center;
          }
        }
      }

      .slide-characters{
        .swiper-wrapper{
          .card-character{
            .image{
              height: 44rem;
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 560px) {
    padding-block: 4rem;

    .container{
      .description{
        .left{
          h2{
            font-size: 3.2rem;
          }

          p{
            font-size: 1.6rem;
          }
        }

        .right{
          width: 100%;
          text-align: center;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-bottom: 4rem;

          & > img{
            margin: 0 auto 2.4rem auto;
            text-align: center;
          }

          & > div{
            span{
              max-width: 100%;
            }
          }
        }
      }

      .slide-characters{
        .swiper-wrapper{
          .card-character{
            .image{
              height: 44rem;
            }
          }
        }
      }
    }
  }
}