@use '../1-bases/colors';
@use '../1-bases/mixins';
@use '../1-bases/typography';

.s-resources{
  padding-top: 14.9rem;
  padding-bottom: 9.9rem;

  .top{
    @include mixins.flex(row, center, space-between);
    margin-bottom: 5.3rem;

    h2{
      font-family: typography.$font-title;
      font-weight: 700;
      font-size: 3.2rem;
      line-height: 130%;
      color: colors.$grey-01;
      max-width: 50.3rem;
    }

    p{
      font-weight: 500;
      font-size: 1.6rem;
      line-height: 150%;
      color: colors.$grey-02;
    }
  }

  .content{
    @include mixins.flex(row, flex-start, space-between);

    .icon{
      width: 6.4rem;
      height: 6.4rem;
      background: colors.$grey-03;
      border-radius: 1.2rem;
      @include mixins.flex(row, center, center);
      margin-bottom: 3rem;
    }

    .info{
      max-width: 23.9rem;

      h4{
        font-weight: 700;
        font-size: 1.8rem;
        line-height: 2.2rem;
        color: colors.$purple;
        margin-bottom: 2rem;
      }

      p{
        font-size: 1.6rem;
        line-height: 165%;
        color: colors.$grey-02;
      }
    }

    .card-featured{
      width: 100%;
      max-width: 28rem;
      height: 32.3rem;
      background: colors.$grey-03;
      border-radius: 1.2rem;
      padding: 4.1rem 0 0 4.1rem;


      .icon{
        background: colors.$white;
        transition: all .3s ease-in-out;
      }

      .info{
        max-width: 20.4rem;
      }

      &:hover{
        .icon{
          transform: scale(1.1);
        }
      }
    }

    ul{
      width: 100%;
      max-width: 90.4rem;
      @include mixins.flex(row, flex-start, space-between);
      padding-top: 4.1rem;
      border-bottom: 3px solid colors.$grey-03;
      padding-bottom: 6.5rem;
      padding-left: 2rem;

      li{
        &:hover{
          .icon{
            transition: all .3s ease-in-out;
            transform: scale(1.1);
          }
        }
      }
    }
  }

  @include mixins.responsive(991px){
    .content{
      flex-direction: column;
      align-items: flex-start;

      .card-featured{
        max-width: 100%;
        height: auto;
        padding: 3rem;
        @include mixins.flex(column, center, center);

        .info{
          max-width: 100%;

          h4, p{
            text-align: center;
          }
        }
      }
    }
  }

  @include mixins.responsive(768px){
    padding-top: 10rem;
    padding-bottom: 5rem;

    .top{
      flex-direction: column;

      h2{
        text-align: center;
        margin-bottom: 2rem;
      }
    }

    .content{
      ul{
        gap: 2.5rem;
      }
    }
  }

  @include mixins.responsive(480px){
    padding-top: 6rem;

    .content{
      ul{
        flex-direction: column;
        padding-left: 0;
        margin-top: 3rem;
        
        li{
          @include mixins.flex(column, center, center);

          h4, p{
            text-align: center;
          }
        }
      }

      .info{
        max-width: 95%;
      }
    }
  }
}