@use './variables';
@use './animation';
@use './mixins';

.s-area-slide-hero {
  position: relative;
  width: 100%;
  height: 99.4rem;

  .slide-hero {
    width: 100%;
    height: 100%;
    overflow: hidden;

    .swiper-slide {
      &.blue {
        .main-area {
          background: url('../img/bg-blue.svg') no-repeat center center;

          .text {
            .image {
              .pokeball {
                position: relative;
                top: -6.5rem;
                left: 1.3rem;
              }
            }
          }

          .area-explore {
            .txt {
              .icon {
                background: variables.$opacity-900;
              }
            }
          }
        }
      }

      &::after {
        content: '';
        width: 100%;
        height: 28.8rem;
        position: absolute;
        bottom: 0;
        left: 0;
        background: variables.$white-200;
        z-index: 0;
        pointer-events: none;
      }

      .main-area {
        position: relative;
        background: url('../img/bg-red.svg') no-repeat center center;
        width: 100%;
        height: 70.6rem;
        background-size: cover;
        padding-top: 13.3rem;

        .container {
          position: relative;
          height: 100%;
        }

        .text {
          .tag {
            margin: 0 auto;
          }

          h1 {
            text-align: center;
            margin-top: 2.9rem;
            margin-bottom: .8rem;
          }

          p {
            text-align: center;
            font-weight: 500;
            font-size: 1.8rem;
            line-height: 150%;
            color: variables.$white;
          }

          .image {
            position: relative;
            z-index: 1;
            width: 100%;
            max-width: 79.8rem;
            margin: 0 auto;
            margin-top: 12.2rem;
            animation: float 6s ease-in-out infinite;

            .lights {
              position: absolute;
              top: -4.9rem;
              left: 50%;
              margin-left: -8.5rem;
            }
          }
        }

        .area-explore {
          position: absolute;
          bottom: 8rem;
          left: 0;
          width: 100%;
          z-index: 10;
          @include mixins.flex(row, flex-end, space-between);

          .txt {
            position: relative;
            top: -3.9rem;
            left: -2.4rem;
            @include mixins.flex(row, center, flex-start);
            transform: rotate(-90deg);

            .icon {
              width: 4rem;
              height: 4rem;
              background: variables.$red-200;
              border-radius: 50%;
              @include mixins.centerTotalFlex();
              transform: rotate(90deg);
            }

            span {
              font-weight: 500;
              font-size: 1.3rem;
              line-height: 150%;
              color: variables.$white;
              margin-left: 3rem;
            }
          }

          .swiper-pagination {
            position: relative;

            .swiper-pagination-bullet {
              background: variables.$white;

              &:not(:first-child) {
                margin-left: 8px;
              }
            }
          }

          .swiper-pagination-horizontal {
            bottom: 10px;
            left: -18px;
            width: initial;
          }
        }
      }
    }
  }

  @media screen and (max-width: 768px) {
    height: 95.4rem;

    .slide-hero {
      .swiper-slide {
        &.blue {
          .main-area {
            .text {
              h1 {
                max-width: 31.9rem;
                margin: 2.9rem auto .8rem auto;
              }
            }
          }
        }

        &::after {
          height: 25rem;
        }

        .main-area {
          .area-explore {
            display: none;
          }

          .text {
            .image {
              margin-top: 8.2rem;
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 560px) {
    overflow: hidden;
    height: 104.5rem;

    .slide-hero {
      .swiper-slide {
        &.blue {
          .main-area {
            .text {
              h1 {
                max-width: 23rem;
              }
            }
          }
        }

        &::after {
          height: 34rem;
        }

        .main-area {
          padding-top: 12rem;

          h1 {
            font-size: 4.8rem;
            line-height: 5.9rem;
          }

          .image {
            @include mixins.centerTotalFlex();

            img {
              max-width: 72rem;
            }
          }
        }
      }
    }

  }
}

.s-all-info-pokemons {
  position: relative;
  z-index: 2;
  margin-top: -28.8rem;
  padding-top: 11.9rem;

  .top {
    @include mixins.flex(row, flex-start, space-between);
    height: 16.8rem;

    h2 {
      max-width: 26.5rem;
    }

    .search {
      margin-top: 2.2rem;
    }
  }

  .area-all {
    display: flex;

    .left-container {
      width: 100%;
      max-width: 32.9rem;
      border-right: 1px solid variables.$white-200;
      padding-top: 7.1rem;
      padding-bottom: 5.5rem;

      ul {
        li {
          &:not(:last-child) {
            margin-bottom: 4rem;
          }
        }
      }
    }

    .right-container {
      width: 100%;
      padding-top: 7.1rem;
      padding-left: 7.5rem;
      padding-bottom: 7.5rem;

      .top-container {
        margin-bottom: 6.3rem;

        &>div {
          @include mixins.flex(row, center, flex-start);

          span {
            font-family: variables.$font-title;
            font-weight: 600;
            font-size: 1.8rem;
            line-height: 150%;
            color: variables.$grey-100;
            margin-left: 6px;
          }
        }
      }

      .select-custom {
        display: none;
        position: relative;
        margin-bottom: 5.5rem;

        &.active {
          .item-selected {
            border-radius: 1rem 1rem 0 0;
          }

          .dropdown-select {
            opacity: 1;
            pointer-events: all;
          }
        }

        .item-selected {
          cursor: pointer;
          width: 100%;
          height: 5.6rem;
          border: 1px solid variables.$grey-200;
          background: url('../img/arrow-down-select.svg') no-repeat right 2.4rem center;
          padding-inline: 2rem;
          border-radius: 1rem;
          display: flex;
          align-items: center;
          transition: all .3s ease-in-out;

          span {
            color: variables.$grey-100;
            opacity: .8;
            font-size: 1.4rem;
            margin-right: 4px;
          }

          strong {
            font-size: 1.4rem;
            color: variables.$grey-100;
            font-weight: 600;
          }
        }

        .dropdown-select {
          position: absolute;
          top: 5.6rem;
          width: 100%;
          height: 22.3rem;
          border: 1px solid variables.$grey-200;
          background: variables.$white;
          border-top: 0;
          padding: 2.1rem;
          z-index: 2;
          overflow-y: auto;
          opacity: 0;
          pointer-events: none;
          transition: all .3s ease-in-out;

          &::-webkit-scrollbar-track {
            background: transparent;
          }

          &::-webkit-scrollbar {
            width: 5px;
            background: transparent;
          }

          &::-webkit-scrollbar-thumb {
            background: variables.$blue-100;
            border-radius: 5px;
          }

          li {
            &.first-child {
              button {
                padding-top: 0;
              }
            }

            button {
              padding-block: 1.1rem;
            }
          }
        }
      }

      .all {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3.2rem;
        margin-bottom: 6.8rem;
      }

      .btn-load-more {
        display: table;
        margin: 0 auto;
      }
    }
  }

  @media screen and (max-width: 1200px) {
    .top {
      .search {
        max-width: 32.3rem;
      }
    }

    .area-all {
      .left-container {
        max-width: 15.9rem;
        padding-top: 4rem;
      }

      .right-container {
        padding-top: 4rem;
        padding-left: 2.5rem;
        padding-bottom: 4rem;

        .top-container {
          margin-bottom: 4rem;
        }

        .all {
          gap: 2rem;
        }
      }
    }
  }

  @media screen and (max-width: 768px) {
    margin-top: -25.8rem;

    .top {
      margin-bottom: 4rem;
    }

    .area-all {
      .left-container {
        display: none;
      }

      .right-container {
        padding-left: 0;
      }
    }
  }

  @media screen and (max-width: 560px) {
    margin-top: -34rem;
    padding-top: 12rem;
    padding-bottom: 4rem;

    .top {
      display: block;
      margin-bottom: 4.7rem;

      h2 {
        max-width: 100%;
        text-align: center;
        margin: 0 auto;
      }

      .search {
        margin: 0 auto;
        margin-top: 2.5rem;
      }
    }

    .area-all {
      .right-container {
        .top-container {
          &>div {
            justify-content: center;
          }
        }

        .select-custom {
          display: block;
        }

        .all {
          grid-template-columns: 1fr;
          gap: 1.6rem;
          max-width: 86%;
          margin: 0 auto 4.8rem auto;
        }
      }
    }
  }
}