@media(max-width: 1200px) {
  .s-hero{

    .text{
      max-width: 49%;
    }
  }

  .s-card-featured{
    .container{
      .all-cards{
        width: 100%;

        .card{
          width: 32% !important;
        }
      }
      .second-area{
        .all-imgs{
          gap: 2rem 2% !important;
          
          .image{
            width: 23.5% !important;
          }
        }
      }
    }
  }

  footer{
    .container{
      main{
        nav{
          max-width: 60rem !important;
        }
      }
    }
  }
}

@media(max-width: 991px) {
  header nav{
    display: none !important;
  }

  header .menu-mobile{
    display: block !important;
  }

  .s-hero{
    .container{
      flex-direction: column;

      .text{
        max-width: 100%;
        margin-bottom: 4rem;
        display: flex;
        flex-direction: column;
        align-items: center;

        h1, p{
          text-align: center;
        }
      }
    }
  }

  .s-card-featured{
    .container{
      .all-cards{
        flex-direction: column;

        .card{
          width: 100% !important;
          max-width: 100% !important;
          height: auto;
          padding: 3rem;
          margin-bottom: 2.4rem;

          &:last-child{
            margin-bottom: 0;
          }

          .info{
            margin-top: 2rem !important;
            max-width: 100% !important;
          }
        }
      }
    }
  }

  footer{
    .container{
      main{
        nav{
          max-width: 45rem !important;
        }
      }
    }
  }
}

@media(max-width: 768px) {

  footer{
    .container{
      main{
        flex-direction: column;
        align-items: center;

        .area-left{
          display: flex !important;
          flex-direction: column !important;
          align-items: center !important;
          margin: 0 auto;
          margin-bottom: 4rem;

          p{
            text-align: center;
          }
        }

        nav{
          max-width: 100% !important;
        }
      }
    }
  }
}

@media(max-width: 600px) {
  .s-card-featured{
    .container{
      .second-area{
        .top{
          flex-direction: column ;
          align-items: center;

          .title{
            text-align: center;
            margin-bottom: 2.4rem;
          }
        }
      }
    }
  }
}

@media(max-width: 480px) {
  html{
    font-size: 55% !important;
  }
  
  header .logo{
    max-width: 13rem
  }
  
  .s-hero{
    padding-block: 4rem;

    .text{
      h1{
        font-size: 4.2rem;
      }

      p{
        margin-bottom: 3rem !important;
      }
    }

    .image{
      height: 30rem !important;
      
      img{
        max-width: 10rem;
      }
    }
  }

  .s-card-featured{
    padding-block: 4rem !important;
    
    .container{
      .main-area{
        padding-bottom: 4rem !important;
        
        .title{
          max-width: 80%;
          margin-inline: auto;
        }
      }

      .second-area{
        margin-top: 4rem !important;

        .top{
          margin-bottom: 3rem !important;
        }

        .all-imgs{
          gap: .8rem 2% !important;
  
          .image{
            width: 49% !important;
          }
        }
      }
    }
  }

  .s-newsletter{
    padding-block: 4rem !important;
  }

  footer{
    padding-block: 4rem !important;

    .container{
      main{
        padding-bottom: 4rem !important;

        nav{
          flex-direction: column;
          align-items: center !important;
          
          .item{
            text-align: center;
            margin-bottom: 4rem;

            &:last-child{
              margin-bottom: 0;
            }

            ul{
              li{
                a{
                  justify-content: center;
                }
              }
            }
          }
        }
      }

      .copy{
        flex-direction: column;
        text-align: center;

        p{
          color: red;
          margin-bottom: 2rem;
        }
      }
    }
  }
}
