@use './variables';

.flex{
  display: flex;
}
.align-center{
  align-items: center;
}
.justify-between{
  justify-content: space-between;
}
.wrap{
  flex-wrap: wrap;
}
.gap-2{
  gap: 20px;
}

/* CARD */
.card{
  margin-top: 20px;
  width: 300px;
  border-radius: 5px;
  box-shadow: 0px 3px 3px 3px rgba(0,0,0,0.3);
  display: flex;
  flex: 1 1 290px;
  flex-direction: column;
  justify-content: space-between;
}
.card__top{
  border-radius: 5px 5px 0 0;
  height: 200px;
}
.card__top .card__img{
  max-width: 100%;
  border-radius: 5px 5px 0 0;
  display: block;
  object-fit: cover;
}
.card__body{
  border-radius: 0;
  padding: 20px;
  background: variables.$secondary;
  display: flex;
  flex: 1 0 auto;
  flex-direction: column;
}
.card__title{
  font: normal normal bold 36px/100% 'Roboto', sans-serif;
  padding: 20px 0;
  color: variables.$primary;
}
.card__text{
  /* padding: 0 0 20px 0; */
  font: normal normal normal 16px/150% 'Roboto', sans-serif;
  color: variables.$lead;
  text-align: justify;
  hyphens: auto;
  -ms-hyphens: auto;
  -webkit-hyphens: auto;
  width: 90%;
  /* margin: 0 auto */
}
.card__btn{
  padding: 10px 20px;
  color: variables.$secondary;
  background: variables.$primary;
  border: 1px solid variables.$primary;
  border-radius: 0 0 5px 5px;
  transition: all .3s ease-in-out;
  cursor: pointer;
  text-decoration: none;
  font: normal normal normal 16px/150% 'Roboto', sans-serif;
  display: inline-block;
}
.card__btn:hover{
  color: variables.$primary;
  background: variables.$secondary;
  border: 1px solid variables.$primary;
}
